.wrapper {
  width: 100%;
  display: flex;
  height: 750px;

  .imageArea {
    width: 50%;
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }

  .contentArea {
    width: 50%;
    padding: 0 7rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #ffffff;
    background-image: url('/assets/partten01.svg');
    background-size: cover;
    background-position: center;


    .title {
      font-weight: 700;
      font-size: 2rem;
      line-height: 2rem;
      font-family: 'Inter';
      font-style: normal;
    }

    .subTitle {
      position: relative;
      font-weight: 400;
      font-size: 1.25rem;
      line-height: 1.5rem;
      opacity: .8;
      padding-bottom: 1.5rem;
      margin-bottom: 1.75rem;
      font-family: 'Inter';
      font-style: normal;

      &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        width: 165px;
        height: 2px;
        background-color: #FFFFFF;
      }
    }

    .description {
      font-weight: 600;
      font-size: 1rem;
      line-height: 1.5rem;
      font-family: 'Inter';
      font-style: normal;
      text-align: justify;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      -webkit-line-clamp: 3;
    }

    .buttonArea {
      max-width: 375px;
      margin-top: 2.5rem;

      button {
        width: 100%;
        padding: 1rem;
        background: rgba(255, 255, 255, 0.5);
        border: 1px solid #FFFFFF;
        box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.15);
        color: #FFFFFF;
        font-weight: 600;
        font-size: 1rem;
        line-height: 19px;
        text-transform: uppercase;
      }
    }
  }
}

.swap {
  flex-direction: row-reverse;
}

@media (max-width: 1200px) {
  .wrapper {
    .contentArea {
      padding: 0 4rem;
    }
  }
}

@media (max-width: 900px) {
  .wrapper {
    .contentArea {
      padding: 0 2rem;
    }
  }
}

@media (max-width: 685px) {
  .wrapper {
    flex-direction: column-reverse;
    height: unset;

    .imageArea {
      width: 100%;
      height: 600px;
      background-position-x: center;
      background-position-y: bottom;
    }

    .contentArea {
      width: 100%;
      padding: 2rem;

      .description {
        text-align: start;
      }
    }
  }
}
