.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 150px;

  .leftArea {
    width: 50%;
    // max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .buttonArea {
      width: 100%;
      max-width: 280px;
      margin: auto;
    }

    .content {
      cursor: pointer;

      .time {
        color: var(--dark);
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5rem;
        opacity: .8;
        margin-bottom: 0.75rem;
      }

      .title {
        --lh: 2.5rem;
        --max-lines: 3;
        color: var(--black);
        font-weight: 700;
        font-size: 1.5rem;
        line-height: --lh;
        margin-bottom: 0.75rem;
        max-height: calc(var(--lh) * var(--max-lines));
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }

  .rightArea {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;

    .card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      border: 1px solid var(--tertiary);
      box-shadow: 0px 1.375rem 3.25rem rgba(143, 144, 166, 0.12);
      border-radius: 2.5rem 2.5rem 0rem 2.5rem;
      padding: 3rem;
      width: 28.125rem;
      height: 20.4375rem;
      text-decoration: none;

      .icon {
        width: 13.75rem;
        height: 7.5rem;
        margin: 0 auto;
        background-size: cover;
      }

      .name {
        text-align: center;
        max-width: 23.125rem;
        color: var(--tertiary);
      }
    }

    .card:nth-child(2) {
      border-radius: 2.5rem 2.5rem 2.5rem 0px;
    }
  }
}

@media (max-width: 1080px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    .leftArea {
      width: 100%;
      max-width: unset;
    }

    .rightArea {
      width: 100%;
      margin-top: 2.5rem;
      flex-direction: row;

      .card {
        width: 50%;
      }
    }
  }
}

@media (max-width: 780px) {
  .wrapper {
    .rightArea {
      flex-direction: column;

      .card {
        width: 90% !important;
        max-width: 360px;
      }
    }
  }
}
