.wrapper {
  background: white;
  margin-top: .75rem;

  .breadCrumb {
    max-width: calc(var(--max-width-container) - 11rem);
    margin: 0 auto;
    margin-bottom: 3rem;
    padding-left: 1.5rem;
  }

  .container {
    position: relative;
    width: 100%;
    background-size: cover;
    background-position: center;

    .subTitle {
      margin: 0;
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.5rem;
      color: var(--black);
    }

    .mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: var(--black);
      opacity: .5;
      z-index: 0;
    }

    .cardArea {
      width: 100%;
      max-width: var(--max-width-container);
      padding: 5rem 7.75rem;
      margin: 0 auto;

      .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        .card {
          width: calc(50% - 1rem);
          z-index: 2;
        }
      }

      .btnArea {
        position: relative;
        margin-top: 3rem;
        z-index: 2;

        button {
          background: #fff;
        }
      }
    }
  }
}

@media only screen and (max-width: 1285px) {
  .wrapper {
    margin-top: .5rem;
    .breadCrumb {
      margin-bottom: 2rem;
    }
    .container {
      .cardArea {
        .cards {
          flex-direction: column;
          .card {
            width: 100%;
            max-width: 580px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .wrapper {
    .breadCrumb {
      margin-bottom: 1rem;
    }
    .container {
      .cardArea {
        padding: 3rem 3.75rem;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .wrapper {
    .container {
      .cardArea {
        padding: 1rem;
      }
    }
  }
}
