.wrapper {
  text-align: center;
  background: white;
  padding-bottom: 2.5rem;

  .cardArea {
    position: relative;
    width: 100%;
    height: 700px;
    background-size: cover;
    background-position: center;

    .subTitle {
      margin: 0;
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.5rem;
      color: var(--black);
    }

    .mask {
      width: 100%;
      height: 100%;
      background-color: var(--black);
      opacity: .5;
      z-index: -1;
    }

    &:nth-child(2) {
      .card {
        left: unset;
        right: 15%;
      }
    }

    .card {
      position: absolute;
      top: 50%;
      right: 15%;
      transform: translateY(-50%);
      z-index: 2;
      max-width: 583px;
      min-width: 450px;
    }
  }
}

@media only screen and (max-width: 900px) {
  .wrapper {
    padding: 0 0 4.5rem;

    .cardArea {
      .card {
        position: absolute;
        top: 50%;
        left: 50% !important;
        right: unset !important;
        transform: translate(-50%, -50%);
        min-width: unset !important;
        width: 90%;
      }
    }
  }
}
