.wrapper {
  position: relative;
  width: 100%;
  height: 720px;
  text-align: center;
  // background: #F0F0F0;
  padding-bottom: 10rem;

  h1 {
    padding-left: 3rem;
    color: var(--dark) !important;
  }

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    // background-image: url("/assets/bannerSib.jpg");
    background-size: cover;
    background-position: center;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      // background-color: rgba(17, 21, 52, 0.65);
    }
  }

  .contentArea {
    margin: 0 auto;
    display: block;
    padding-top: 5rem;
    max-width: 1274px;

    .scrollBar {
      overflow-x: scroll;
      max-width: 1274px;

      &::-webkit-scrollbar {
        display: none;
      }
      
      .cards {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 3rem;
        z-index: 2;
        min-width: 1274px;
        padding-bottom: 0.625rem;
    
        a {
          color: #333333;
          text-decoration: none;
        }

        .card {
          width: 44%;
        }

        .cardx {
          width: 33%;
          max-width: 375px;
        }
      }
    }
  }
}
