.wrapper {
  position: relative;
  padding: 5rem;
  margin-bottom: 3rem;
  color: #ffffff;
  text-align: center;
  background-image: url('/assets/partten01.svg');
  background-size: cover;
  background-position: bottom;

  .title {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin-bottom: 3.5rem;
    color: var(--dark);
  }

  .cards {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
  }
}


@media (max-width: 1400px) {
  .wrapper {
    .cards {
      padding: 0 9.5rem;
    }
  }
}

@media (max-width: 1100px) {
  .wrapper {
    .cards {
      padding: 0 1rem !important;
    }
  }
}

@media (max-width: 824px) {
  .wrapper {
    padding: 3rem 0rem !important;
  }
}
